heatmapv3_modified.yaml (before)
openapi: 3.0.2
info:
  title: Heatmap API
  description: >-
    This api provides us with the set of positions and frequencies of the different connected devices to generate a heat map.
  version: '3.0'
  termsOfService: 'http://spilab.es/'
  contact:
    name: Heatmap 
    url: 'http://spilab.es/'
    email: spilab.uex@gmail.com
tags:
  - name: Map
paths:
  /sc/heatmaps:
    get:
      tags:
        - Map
      summary: Get the locations frequency processed in the aggregator
      operationId: getSCHeatmaps
      parameters:
        - name: beginDate
          in: query
          description: init date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: endDate
          in: query
          description: end date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: latitude
          in: query
          description: latitude
          required: true
          schema:
            type: number
            format: double
            example: 38.48492
        - name: longitude
          in: query
          description: longitude
          required: true
          schema:
            type: number
            format: double
            example: -6.2548987
        - name: radius
          in: query
          description: radius
          required: true
          schema:
            type: number
            format: double
            example: 12
        - name: devices
          in: query
          description: number of devices
          required: true
          schema:
            type: integer
            format: int32
            example: 6
        - name: timeout
          in: query
          description: timeout request (ms)
          required: true
          schema:
            type: number
            format: double
            example: 2500
      responses:
        '200':
          $ref: '#/components/responses/200'
        '204':
          $ref: '#/components/responses/204'
        '404':
          $ref: '#/components/responses/404'
  /mc/heatmaps:
    get:
      tags:
        - Map
      summary: Get the locations frequency processed in the different connected devices.
      operationId: getMCHeatmaps
      parameters:
        - name: beginDate
          in: query
          description: init date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: endDate
          in: query
          description: end date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: latitude
          in: query
          description: latitude
          required: true
          schema:
            type: number
            format: double
            example: 38.48492
        - name: longitude
          in: query
          description: longitude
          required: true
          schema:
            type: number
            format: double
            example: -6.2548987
        - name: radius
          in: query
          description: radius
          required: true
          schema:
            type: number
            format: double
            example: 12
        - name: devices
          in: query
          description: number of devices
          required: true
          schema:
            type: integer
            format: int32
            example: 6
        - name: timeout
          in: query
          description: timeout request (ms)
          required: true
          schema:
            type: number
            format: double
            example: 2500
      responses:
        '200':
          $ref: '#/components/responses/200'
        '204':
          $ref: '#/components/responses/204'
        '404':
          $ref: '#/components/responses/404'
  /restart:
    post:
      tags:
        - Device
      summary: Restart app in to mobile devices.
      operationId: restartApp
      parameters:
        - name: waittime
          in: query
          description: wait time to start app after close (ms)
          required: true
          schema:
            type: number
            format: double
            example: 100
      responses:
        '201':
          $ref: '#/components/responses/201'
        '404':
          $ref: '#/components/responses/404'
  /savelogs:
    post:
      tags:
        - Device
      summary: Save Logs.
      operationId: saveLogs
      responses:
        '201':
          $ref: '#/components/responses/201'
        '404':
          $ref: '#/components/responses/404'
  /deletelogs:
    post:
      tags:
        - Device
      summary: Delete Logs.
      operationId: deleteLogs
      responses:
        '201':
          $ref: '#/components/responses/201'
        '404':
          $ref: '#/components/responses/404'
components:
  schemas:
    LocationsFrequency:
      type: array
      items:
        $ref: '#/components/schemas/LocationFrequency'
    LocationFrequency:
      type: object
      properties:
        latitude:
          type: number
          format: double
          example: 38.48492
        longitude:
          type: number
          format: double
          example: -6.2548987
        frequency:
          type: integer
          format: int64
          example: 6
  x-aggregation:
        operand: User.id
        rules:
          operator: 
            type: logical / math / specific
            name: AND , OR / MAX , MEAN , MIN / filtroPersonalizado
          conditions:
            temporal: 2500 (ms)
            precision: n responses
    
  responses:
    '201':
      description: Posted
      content:
        text/plain:
          schema:
            title: Posted
            type: string
    '200':
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/LocationsFrequency'
    '204':
      description: No content
      content:
        text/plain:
          schema:
            title: No content
            type: string
    '404':
      description: Not found response
      content:
        text/plain:
          schema:
            title: Endpoint not found
            type: string
            example: Not found

heatmapv3_modified.yaml (after)
openapi: 3.0.2
info:
  title: Heatmap API
  description: >-
    This api provides us with the set of positions and frequencies of the different connected devices to generate a heat map.
  version: '3.0'
  termsOfService: 'http://spilab.es/'
  contact:
    name: Heatmap 
    url: 'http://spilab.es/'
    email: spilab.uex@gmail.com
tags:
  - name: Map
paths:
  /sc/heatmaps:
    get:
      tags:
        - Map
      summary: Get the locations frequency processed in the aggregator
      operationId: getSCHeatmaps
      parameters:
        - name: beginDate
          in: query
          description: init date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: endDate
          in: query
          description: end date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: latitude
          in: query
          description: latitude
          required: true
          schema:
            type: number
            format: double
            example: 38.48492
        - name: longitude
          in: query
          description: longitude
          required: true
          schema:
            type: number
            format: double
            example: -6.2548987
        - name: radius
          in: query
          description: radius
          required: true
          schema:
            type: number
            format: double
            example: 12
        - name: devices
          in: query
          description: number of devices
          required: true
          schema:
            type: integer
            format: int32
            example: 6
        - name: timeout
          in: query
          description: timeout request (ms)
          required: true
          schema:
            type: number
            format: double
            example: 2500
      responses:
        '200':
          $ref: '#/components/responses/200'
        '204':
          $ref: '#/components/responses/204'
        '404':
          $ref: '#/components/responses/404'
  /mc/heatmaps:
    get:
      tags:
        - Map
      summary: Get the locations frequency processed in the different connected devices.
      operationId: getMCHeatmaps
      x-aggregation: testAggregationString
      parameters:
        - name: beginDate
          in: query
          description: init date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: endDate
          in: query
          description: end date
          required: true
          schema:
            type: string
            format: date-time
            example: '2019-07-21T17:32:28Z'
        - name: latitude
          in: query
          description: latitude
          required: true
          schema:
            type: number
            format: double
            example: 38.48492
        - name: longitude
          in: query
          description: longitude
          required: true
          schema:
            type: number
            format: double
            example: -6.2548987
        - name: radius
          in: query
          description: radius
          required: true
          schema:
            type: number
            format: double
            example: 12
        - name: devices
          in: query
          description: number of devices
          required: true
          schema:
            type: integer
            format: int32
            example: 6
        - name: timeout
          in: query
          description: timeout request (ms)
          required: true
          schema:
            type: number
            format: double
            example: 2500
      responses:
        '200':
          $ref: '#/components/responses/200'
        '204':
          $ref: '#/components/responses/204'
        '404':
          $ref: '#/components/responses/404'
  /restart:
    post:
      tags:
        - Device
      summary: Restart app in to mobile devices.
      operationId: restartApp
      parameters:
        - name: waittime
          in: query
          description: wait time to start app after close (ms)
          required: true
          schema:
            type: number
            format: double
            example: 100
      responses:
        '201':
          $ref: '#/components/responses/201'
        '404':
          $ref: '#/components/responses/404'
  /savelogs:
    post:
      tags:
        - Device
      summary: Save Logs.
      operationId: saveLogs
      responses:
        '201':
          $ref: '#/components/responses/201'
        '404':
          $ref: '#/components/responses/404'
  /deletelogs:
    post:
      tags:
        - Device
      summary: Delete Logs.
      operationId: deleteLogs
      responses:
        '201':
          $ref: '#/components/responses/201'
        '404':
          $ref: '#/components/responses/404'
components:
  schemas:
    LocationsFrequency:
      type: array
      items:
        $ref: '#/components/schemas/LocationFrequency'
    LocationFrequency:
      type: object
      properties:
        latitude:
          type: number
          format: double
          example: 38.48492
        longitude:
          type: number
          format: double
          example: -6.2548987
        frequency:
          type: integer
          format: int64
          example: 6    
  responses:
    '201':
      description: Posted
      content:
        text/plain:
          schema:
            title: Posted
            type: string
    '200':
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/LocationsFrequency'
    '204':
      description: No content
      content:
        text/plain:
          schema:
            title: No content
            type: string
    '404':
      description: Not found response
      content:
        text/plain:
          schema:
            title: Endpoint not found
            type: string
            example: Not found

heatmapv3_modified.yaml (diff)
@@ -88,6 +88,7 @@ paths:
         - Map
       summary: Get the locations frequency processed in the different connected devices.
       operationId: getMCHeatmaps
+      x-aggregation: testAggregationString
       parameters:
         - name: beginDate
           in: query
@@ -214,17 +215,7 @@ components:
         frequency:
           type: integer
           format: int64
-          example: 6
-  x-aggregation:
-        operand: User.id
-        rules:
-          operator: 
-            type: logical / math / specific
-            name: AND , OR / MAX , MEAN , MIN / filtroPersonalizado
-          conditions:
-            temporal: 2500 (ms)
-            precision: n responses
-    
+          example: 6    
   responses:
     '201':
       description: Posted
